<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_settings"
        android:title="@string/setting"
        android:icon="@android:drawable/ic_menu_preferences" />
    <item
        android:id="@+id/menu_weather_map"
        android:title="@string/weather"
        android:icon="@android:drawable/ic_menu_mapmode" />
    <item
        android:id="@+id/menu_add_widget"
        android:title="@string/widget"
        android:icon="@android:drawable/ic_menu_preferences"/>
    <item
        android:id="@+id/menu_change_city"
        android:title="@string/location"
        android:icon="@android:drawable/ic_menu_search"/>
</menu>