# Weather

DWA/: local.properties
DWA/app/: build.gradle
DWA/app/release/: output-metadata.json
DWA/app/release/baselineProfiles/0/: app-release.dm
DWA/app/release/baselineProfiles/1/: app-release.dm
DWA/app/src/androidTest/java/com/izone/wetter/: ExampleInstrumentedTest.java
DWA/app/src/main/: AndroidManifest.xml
DWA/app/src/main/java/com/izone/wetter/: MainActivity.java  SettingsActivity.java  WeatherMapActivity.java  WeatherWidgetProvider.java
DWA/app/src/main/java/com/izone/wetter/Ads/: AppOpenAdManager.java  MyApp.java
DWA/app/src/main/java/com/izone/wetter/adapter/: DailyForecastAdapter.java  HourlyForecastAdapter.java
DWA/app/src/main/java/com/izone/wetter/api/: ApiClient.java  WeatherService.java
DWA/app/src/main/java/com/izone/wetter/model/: ForecastResponse.java  WeatherResponse.java
DWA/app/src/main/res/drawable/: card_border1.xml
DWA/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_weather_map.xml  item_daily_forecast.xml  popup_menu_layout.xml  widget_weather.xml
DWA/app/src/main/res/menu/: overflow_menu.xml
DWA/app/src/main/res/values/: strings.xml  themes.xml
DWA/app/src/main/res/values-ge/: arrays.xml  strings.xml
DWA/app/src/main/res/values-night/: themes.xml
DWA/app/src/main/res/xml/: weather_widget_info.xml
DWA/app/src/release/res/values/: google_maps_api.xml
DWA/app/src/test/java/com/izone/wetter/: ExampleUnitTest.java
Global/: build.gradle
Global/app/: build.gradle
Global/app/release/: output-metadata.json
Global/app/release/baselineProfiles/1/: app-release.dm
Global/app/release/release/baselineProfiles/1/: app-release.dm
Global/app/src/main/: AndroidManifest.xml
Mausam/app/: build.gradle
Mausam/app/release/baselineProfiles/0/: app-release.dm
Mausam/app/src/main/: AndroidManifest.xml
(+72 files in other folders)
