<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_button_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/blue"
    android:layout_gravity="end">

    <TextView
        android:id="@+id/fab_lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Deutsch"
        android:layout_gravity="end|center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/widget"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/widget"
        android:contentDescription="Widget" />

    <ImageButton
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/map1"
        android:contentDescription="Map" />

</LinearLayout>
