<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/red">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="start"
            android:background="@drawable/back"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/air_index"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/loc"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:src="@drawable/baseline_gps_fixed_24"
            android:layout_marginEnd="20dp"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- Search Card -->
    <!-- Search Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Border Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_city_air_index"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/red"/>

            <!-- SearchView -->
            <androidx.appcompat.widget.SearchView
                android:id="@+id/newwi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconifiedByDefault="false"
                app:queryHint="@string/search_city"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- AQI ProgressBar -->
            <ProgressBar
                android:id="@+id/aqiProgressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:max="500"
                android:progress="0"
                android:progressDrawable="@drawable/progressbar_states"/>

            <!-- Include another layout -->
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/progress_bar" />

            <!-- Pollutant Table -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_etutor_design">

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="CO"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/co"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="rname"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="NO"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/NO"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="rname"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="NO2"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/NO2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="NO@"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="O3"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/O3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="rname"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SO2"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/S02"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="rname"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="NH3"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/nh3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="rname"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </TableRow>

            </TableLayout>

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchViewHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_dialog"
                android:padding="5dp"/>

            <!-- AdView -->
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:adSize="BANNER"
                android:layout_marginTop="20dp"
                app:adUnitId="@string/ads_banner_id" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
